body {
  padding-top: 65px;
  .home-icon{
    width: 40px;
  }
  #carousel_main{
    img{
      position: relative;
      opacity: 1;
      border-style: solid;
      border-color: black;
      border-width: 5px;
      width: 100%;
      transition: .5s ease;
    }
    .hover_div{
      width: 100%;
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      left: 50%;
      .text{
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
    }
  }
}

.hover_div{
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 375%);
  // -ms-transform: translate(-50%, -50%);
  .text{
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
}
#carousel_main:hover img {
  opacity: 0.9;
}
#carousel_main:hover .hover_div {
  opacity: 0.5;
}

footer{
  margin-top: 500px;
  color: aliceblue;
  .show_more{
    text-align: center;
  }
  .col{
    text-align: center;
  }
}

.modal-content{
  background-color: darkgray;
  opacity: 0.8;
}