.icons {
  background-image: url("../images/sprite.png");
  background-repeat: no-repeat;
  display:inline-block;
  vertical-align:middle;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min--moz-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: 2 / 1),
       only screen and (min-device-pixel-ratio: 2),
       only screen and (min-resolution: 192dpi),
       only screen and (min-resolution: 2dppx) {
  .icons {
    background-image: url("../images/sprite@2x.png");
    background-size: 1036px 779px;
  }
}

.icon-arrow-lg-aqua {
  .icons;
  background-position: -343px 0px;
  width: 291px;
  height: 208px;
}
.icon-arrow-lg-blue {
  .icons;
  background-position: 0px 0px;
  width: 342px;
  height: 274px;
}
.icon-close-white {
  .icons;
  background-position: -974px -310px;
  width: 18px;
  height: 18px;
}
.icon-down-white {
  .icons;
  background-position: -974px -291px;
  width: 30px;
  height: 18px;
}
.icon-fb {
  .icons;
  background-position: -882px -291px;
  width: 45px;
  height: 43px;
}
.icon-in {
  .icons;
  background-position: -836px -291px;
  width: 45px;
  height: 43px;
}
.icon-price-base {
  .icons;
  background-position: -836px 0px;
  width: 200px;
  height: 290px;
}
.icon-price-ex {
  .icons;
  background-position: -635px 0px;
  width: 200px;
  height: 290px;
}
.icon-price-family {
  .icons;
  background-position: -402px -275px;
  width: 200px;
  height: 290px;
}
.icon-price-friends {
  .icons;
  background-position: -201px -275px;
  width: 200px;
  height: 290px;
}
.icon-price-life {
  .icons;
  background-position: 0px -275px;
  width: 200px;
  height: 290px;
}
.icon-registration {
  .icons;
  background-position: 0px -566px;
  width: 213px;
  height: 213px;
}
.icon-total {
  .icons;
  background-position: -214px -566px;
  width: 213px;
  height: 213px;
}
.icon-up-white {
  .icons;
  background-position: -1005px -291px;
  width: 30px;
  height: 18px;
}
.icon-vk {
  .icons;
  background-position: -928px -291px;
  width: 45px;
  height: 43px;
}
.icon-work {
  .icons;
  background-position: -428px -566px;
  width: 213px;
  height: 213px;
}




