footer {
    background-color: black;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;

    .content {
        margin-right: 40px;
    }

    div {
        display: inline-block;
        color: white;
    }

    .address {
        float: left;
        text-align: center;
        margin: 10px auto;
        p {
            padding-bottom: 10px;
        }
    }

    .phones {
        margin-right: auto;
        max-height: 100px;
        width: 170px;
        padding-top: 10px;
         p {
            float: left;
         }
         .phone {
             padding-bottom: 10px;
         }
    }

    .social_networks {
        float: right;
        text-align: center;
        margin: 0 auto;
        min-height: 100px;
        width: 40px;
    }
}



.icons {
    background-color: #696969;
    padding-top: 20px;
    padding-bottom: 20px;
}

.icons_div3 {
    width: 215px;
}


.icon_content {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    font-style: sans-serif;
    justify-content: center;
    margin: 0 auto;

    div{
        color: white;
        margin: 0 auto;
        box-sizing: border-box;

        img {
            width: 80px;
            height: 80px;
        }

        p {
            text-align: center;
            text-transform: uppercase;

            a {
               
                text-decoration: none;
                color: white;
            }
        }
    }
}


/*.icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
  }*/
