header img {
    float: left;
    margin-left: 50px;
  }

  header {
    text-align: right;
    left:0;
    width:100%;
    position: absolute;
    padding: 10px 0;
    font-family: sans-serif;
    & > div {
      margin-left: 300px;
      text-align:right;
    }
    a[href*="tel"] {
       color: #fff;
       font-size: 20px;
       margin: 0 10px;
       text-decoration:none;
    }
    nav {
      display: inline-block;
      ul {
        text-transform: uppercase;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      & > ul {
        display: inline-block;
        & > li {
          display: inline-block;
          border:solid 3px transparent;
          position: relative;
          
 
          &.has-child {
            border-bottom: 0
          }
 
          &:last-child {
            border:0;
            color: #ff0000;
          }
 
 
 
          &:hover {
            border-color: #fff;
            background: rgba(0,0,0,0.5);
            ul {
              display: block;
              position: absolute;
              left:-3px;
              top:100%;
              background: none;
            }
          }
 
          a, span  {
            padding: 10px 10px;
            color:#fff;
            font-size: 20px;
            display: block;
            text-decoration: none;
          }
        }
 
        ul {
          display: none;
          width: 100%;
          background: rgba(0,0,0,0.5);
          border:solid 3px #fff;
          border-top: none;
 
 
          li {
            display: block;
          }
        }
      }
    }
 }
 