.our_works div h2 {
    height: 100px;
    top: 50%;
    left: 50%;
    font-size: 30px;
    font-family: sans-serif;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    
  }

.content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.our_works {

    .show_more {
        height: 100px;
        top: 50%;
        left: 50%;
        font-size: 30px;
        font-family: sans-serif;
        font-style: italic;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(images/layer23.jpg);

        a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
    }

    .item {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width:calc(1/3*100% - 30px);
        margin: 0 15px;
        font-size: 24px;
        margin-bottom: 30px;
        min-height: 300px;
        display: inline-block;
        
        &:hover .subtitle{
            background: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        &:nth-child(7n+2), &:nth-child(7n+6) {
            width:calc(2*(1/3*100% - 30px) + 30px);
        }

        .text {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

}
