.we_print div h2 {
  height: 100px;
  top: 50%;
  left: 50%;
  font-size: 30px;
  font-family: sans-serif;
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.we_print {
    background-color: lightgray;
}

.print_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    .print_item {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width:calc(100%/2 - 40px);
        margin: 0 20px;
        font-size: 24px;
        margin-bottom: 40px;
        min-height: 400px;
        display: inline-block;

        div {
            height: 16.6668em;
            display: flex;
            align-items: center;
            justify-content: center; 

            &:hover {
                background: rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
    
            p a{
                font-size: 40px;
                color: white;
                text-decoration: none;
            }

        }
    }
}
